service imap-login {
  inet_listener imap {
   #port = 143
  }

  inet_listener imaps {
   #port = 993
   #ssl = yes
  }
}

service pop3-login {
 inet_listener pop3 {
   #port = 110
  }
  inet_listener pop3s {
   #port = 995
   #ssl = yes
  }
}

service submission-login {
  inet_listener submission {
   #port = 587
  }
}

service imap {
}

service lmtp {
  inet_listener lmtp {
   address = 0.0.0.0
   port = 54321
  }
}

service pop3 {
}

service submission {
}

service auth {

  unix_listener auth-userdb {
  }

  unix_listener /var/spool/postfix/private/auth {
   mode = 0666
   user = postfix
   group = postfix
  }

  inet_listener {
   port = 12345
  }
}

auth_mechanisms = plain login

service auth-worker {
}

service dict {
  unix_listener dict {
  }
}
