!include_try /usr/share/dovecot/protocols.d/*.protocol

dict {
}

!include conf.d/*.conf

!include_try local.conf
login_greeting = Dovecot ready

service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0660
    }

    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }
}
