# LDAP Server 5000 5 segundos
#ldap.url=ldap://192.168.122.68:389
ldap.url=$ldap_url
ldap.timeout=5000

# Datos por defecto al crear un usuario
default.homeDirectory=/home/vmail/$dominio/$UID
#default.mail=$UID@atol.com
default.mail=$UID@$dominio.com
default.mailbox=$dominio/$UID/

#DN completo del user admin de la sesion
#adm.dn=cn=$CN,dc=atol,dc=com
adm.dn=cn=$CN,dc=$dominio,dc=com
# Rama o DN para buscar a los usuarios
#usuarios.dn=ou=usuarios,dc=atol,dc=com
usuarios.dn=ou=usuarios,dc=$dominio,dc=com
# Filtro para buscar a todos los que tenga correo
usuarios.filtro=(objectClass=CourierMailAccount)
# Creacion DN o rama a crear
#usuarios.create=uid=$UID,ou=usuarios,dc=atol,dc=com
usuarios.create=uid=$UID,ou=usuarios,dc=$dominio,dc=com
