ldap.url=$ldap_url
ldap.timeout=5000
default.homeDirectory=/home/vmail/$dominio/$UID
default.mail=$UID@$dominio.com
default.mailbox=$dominio/$UID/
adm.dn=cn=$CN,dc=$dominio,dc=com
usuarios.dn=ou=usuarios,dc=$dominio,dc=com
usuarios.filtro=(objectClass=CourierMailAccount)
usuarios.create=uid=$UID,ou=usuarios,dc=$dominio,dc=com
