# LDAP Server 5000 5 segundos
ldapHost=192.168.255.14
ldapPort=391
ldapTimeOut=5000

# Datos por defecto al crear un usuario
homeDirectory=/home/vmail/torrejas/$UID
mail=$UID@torrejas.com
mailbox=torrejas/$UID/

#DN completo del user admin de la sesion
admDN=cn=$CN,dc=torrejas,dc=com
# Rama o DN para buscar a los usuarios
usuariosDN=ou=usuarios,dc=torrejas,dc=com
# Filtro para buscar a todos los que tenga correo
filtroUsuarios=(objectClass=CourierMailAccount)
# Creacion DN o rama a crear
crearUsuario=uid=$UID,ou=usuarios,dc=torrejas,dc=com
