# LDAP Server 5000 5 segundos
ldap.url=ldap://192.168.122.68:389
ldap.timeout=5000

# Datos por defecto al crear un usuario
default.homeDirectory=/home/vmail/atol/$UID
default.mail=$UID@atol.com
default.mailbox=atol/$UID/

#DN completo del user admin de la sesion
adm.dn=cn=$CN,dc=atol,dc=com
# Rama o DN para buscar a los usuarios
usuarios.dn=ou=usuarios,dc=atol,dc=com
# Filtro para buscar a todos los que tenga correo
usuarios.filtro=(objectClass=CourierMailAccount)
# Creacion DN o rama a crear
usuarios.create=uid=$UID,ou=usuarios,dc=atol,dc=com
